export const ThemeColors = () => {
  const rootStyle = getComputedStyle(document.body);
  return {
    themeColor1: rootStyle.getPropertyValue('--theme-color-1').trim(),
    themeColor2: rootStyle.getPropertyValue('--theme-color-2').trim(),
    themeColor3: rootStyle.getPropertyValue('--theme-color-3').trim(),
    themeColor4: rootStyle.getPropertyValue('--theme-color-4').trim(),
    themeColor5: rootStyle.getPropertyValue('--theme-color-5').trim(),
    themeColor6: rootStyle.getPropertyValue('--theme-color-6').trim(),
    themeColor1_10: rootStyle.getPropertyValue('--theme-color-1-10').trim(),
    themeColor2_10: rootStyle.getPropertyValue('--theme-color-2-10').trim(),
    themeColor3_10: rootStyle.getPropertyValue('--theme-color-3-10').trim(),
    themeColor4_10: rootStyle.getPropertyValue('--theme-color-3-10').trim(),
    themeColor5_10: rootStyle.getPropertyValue('--theme-color-3-10').trim(),
    themeColor6_10: rootStyle.getPropertyValue('--theme-color-3-10').trim(),
    primaryColor: rootStyle.getPropertyValue('--primary-color').trim(),
    foregroundColor: rootStyle.getPropertyValue('--foreground-color').trim(),
    separatorColor: rootStyle.getPropertyValue('--separator-color').trim(),
    blue: rootStyle.getPropertyValue('--blue').trim(),
    indigo: rootStyle.getPropertyValue('--indigo').trim(),
    purple: rootStyle.getPropertyValue('--purple').trim(),
    pink: rootStyle.getPropertyValue('--pink').trim(),
    red: rootStyle.getPropertyValue('--red').trim(),
    orange: rootStyle.getPropertyValue('--orange').trim(),
    yellow: rootStyle.getPropertyValue('--yellow').trim(),
    green: rootStyle.getPropertyValue('--green').trim(),
    teal: rootStyle.getPropertyValue('--teal').trim(),
    cyan: rootStyle.getPropertyValue('--cyan').trim(),
    white: rootStyle.getPropertyValue('--wh').trim(),
    gray: rootStyle.getPropertyValue('--gray').trim(),
    grayDark: rootStyle.getPropertyValue('--gray-dark').trim(),
    primary: rootStyle.getPropertyValue('--primary').trim(),
    secondary: rootStyle.getPropertyValue('--secondary').trim(),
    success: rootStyle.getPropertyValue('--success').trim(),
    info: rootStyle.getPropertyValue('--info').trim(),
    warning: rootStyle.getPropertyValue('--warning').trim(),
    danger: rootStyle.getPropertyValue('--danger').trim(),
    light: rootStyle.getPropertyValue('--light').trim(),
    dark: rootStyle.getPropertyValue('--dark').trim(),
  };
};
